<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord-Mobile</title>
    <link rel="stylesheet" href="style/index.css">
</head>

<body>
    <header>
        <img src="img/banner.png" alt="banner Discord">
    </header>
    <main>
        <article>
            <h1>
                group chat that's all fun & games
            </h1>
            <p>
                Discord is great for playing and chilling with friends, or even building a worldwide community.
                Customize your own space to talk, play, and hang out.
            </p>
            <div>
                <button>
                    Download for windows
                </button>
                <button>
                    Open Discord in your browser
                </button>
            </div>
        </article>
        <section>
            <article>

            </article>
        </section>
        <section>
            <article>

            </article>
        </section>
    </main>
</body>